{
  "name": "redblueskills",
  "version": "1.1.0",
  "description": "Agent-native, validated red/blue security skills \u2014 paired offense and defense \u2014 installable into any coding LLM with one command.",
  "keywords": [
    "security",
    "pentest",
    "red-team",
    "blue-team",
    "claude",
    "agent-skills",
    "owasp",
    "mitre-attack",
    "appsec",
    "ai-agents"
  ],
  "license": "Apache-2.0",
  "type": "commonjs",
  "bin": {
    "redblueskills": "bin/cli.js",
    "rbsk": "bin/cli.js",
    "redblueskills-mcp": "bin/mcp.js"
  },
  "files": [
    "bin/",
    "skills/",
    "orchestrators/",
    "docs/",
    "catalog.json",
    "sbom.cdx.json",
    "provenance.json",
    "INDEX.md",
    "COVERAGE.md",
    "SKILL-SPEC.md",
    "SKILL-TEMPLATE.md",
    "QUICKSTART.md",
    "ETHICS.md",
    "README.md",
    "LICENSE",
    "_lab/security-controls/*.py",
    "_lab/security-controls/README.md",
    "_lab/llm-local/*.py",
    "_lab/llm-local/README.md",
    "_lab/ci-local/*.sh",
    "_lab/ci-local/README.md",
    "_lab/ci-local/scenarios/*.sh"
  ],
  "scripts": {
    "test": "node bin/verify.js",
    "prepack": "node bin/verify.js --quiet"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/praneeth132006/RedBlueSkills.git"
  },
  "homepage": "https://github.com/praneeth132006/RedBlueSkills#readme",
  "bugs": {
    "url": "https://github.com/praneeth132006/RedBlueSkills/issues"
  }
}
